VITE_SUPABASE_URL=https://bboxrpppfidompsenzmh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJib3hycHBwZmlkb21wc2Vuem1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk5MDEyMzQsImV4cCI6MjAyNTQ3NzIzNH0.0Hs3qPPZIyQYrnOF2Y_h7QXq8M8M8M8M8M8M8M8M8M8
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here